{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat ignition deploy ./ignition/modules/Deployment.ts --reset --network localhost",
    "test": "REPORT_GAS=true npx hardhat test",
    "compile": "npx hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "ethers": "^6.13.4",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.6",
    "node-gyp": "^10.2.0",
    "pg": "^8.13.1"
  }
}
