{
  "compilerOptions": {
    "target": "ES6", // Or whatever version you're targeting
    "module": "commonjs",
    "jsx": "react",  // Enable JSX support
    "esModuleInterop": true, // Helps with importing modules
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "backend/**/*", // Or the relevant directory for your backend
    "services/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}

